[Flashcards - Banco de dados.tsv]
Format=TabDelimited
ColNameHeader=True
;SkipLines=5
;CommentChar=#
Col1="Básico" Text Width 6
;Col1="Básico" Enumeration Básico
Col2="Ciência da Computação::Banco de Dados::Conceitos Básicos" Text Width 62
;Col2="Ciência da Computação::Banco de Dados::Conceitos Básicos" Enumeration Ciência da Computação::Banco de Dados::Conceitos Básicos|Ciência da Computação::Banco de Dados::Desempenho e Otimização|Ciência da Computação::Banco de Dados::Linguagens SQL|Ciência da Computação::Banco de Dados::Modelagem|Ciência da Computação::Banco de Dados::Sistemas|Ciência da Computação::Banco de Dados::Transações e ACID
Col3="Abordagem de modelagem" Text Width 192
Col4="Conjunto de conceitos utilizados para construir modelos." Text Width 156
Col5="Projeto_de_Banco_de_Dados_Heuser" Text Width 51

[Flashcards - Engenharia de Software.tsv]
Format=TabDelimited
ColNameHeader=True
;SkipLines=5
;CommentChar=#
Col1="Básico" Text Width 6
;Col1="Básico" Enumeration Básico
Col2="Ciência da Computação::Engenharia de Software" Text Width 72
;Col2="Ciência da Computação::Engenharia de Software" Enumeration Ciência da Computação::Engenharia de Software|Ciência da Computação::Engenharia de Software::Desenvolvimento Ágil|Ciência da Computação::Engenharia de Software::DevOps|Ciência da Computação::Engenharia de Software::Gerenciamento de Projetos|Ciência da Computação::Engenharia de Software::Manutenção e Sustentação|Ciência da Computação::Engenharia de Software::Modelagem e UML|Ciência da Computação::Engenharia de Software::Qualidade e Testes
Col3="O que é Engenharia de Software?" Text Width 87
Col4="Engenharia de Software é a disciplina que aplica princípios de engenharia para o desenvolvimento, operação e manutenção de software." Text Width 161
Col5="Engenharia de Software, Desenvolvimento, Software" Text Width 72

[Flashcards - Desenvolvimento Web.tsv]
Format=TabDelimited
ColNameHeader=True
;SkipLines=5
;CommentChar=#
Col1="Básico" Text Width 0
Col2="Ciência da Computação::Desenvolvimento Web" Text Width 0
Col3="O que é HOOKS?" Text Width 0
Col4="Hooks são funções introduzidas no React 16.8 que permitem o uso de estado e outros recursos do React sem escrever uma classe." Text Width 0
Col5="React, Hooks, Desenvolvimento Web" Text Width 0

